<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw1-08.05.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="top">
      <div class="con">
        <div class="col">
          <h1>Stylish Portfolio</h1>
          <h3>A Free Bootstrap Theme by Start Bootstrap</h3>
          <a><button class="btn">Find Out More</button></a>
        </div>
      </div>
    </header>
    <section id="ab">
      <div class="con">
        <div class="col">
          <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
          <p>
            This theme features a flexible, UX friendly sidebar menu and stock
            photos from our friends at Unsplash!
          </p>
          <a><button class="btn">What We Offer</button></a>
        </div>
      </div>
    </section>
    <section id="ser">
      <div class="con">
        <div class="row">
          <h3>SERVICES</h3>
          <h2>What We Offer</h2>
        </div>
        <div class="inner">
          <div class="col">
            <span class="icon tel">
              <i class="fas fa-mobile-alt"></i>
            </span>
            <h4>Responsive</h4>
            <p>Looks great on any screen size!</p>
          </div>
          <div class="col">
            <span class="icon">
              <i class="fas fa-pen"></i>
            </span>
            <h4>Redesigned</h4>
            <p>Freshly redesigned for Bootstrap 4.</p>
          </div>
          <div class="col">
            <span class="icon">
              <i class="far fa-thumbs-up"></i>
            </span>
            <h4>Favorited</h4>
            <p>Millions of users Start Bootstrap!</p>
          </div>
          <div class="col">
            <span class="icon">
              <i class="far fa-comment-dots"></i>
            </span>
            <h4>Question</h4>
            <p>I mustache you a question...</p>
          </div>
        </div>
      </div>
    </section>
    <section id="well">
      <div class="con">
        <div class="col">
          <h2>Welcome to your next website!</h2>
          <a><button class="btn">Download Now!</button></a>
        </div>
      </div>
    </section>
    <section id="por">
      <div class="con">
        <div class="col">
          <div class="inner">
            <h3>PORTFOLIO</h3>
            <h2>Recent Projects</h2>
          </div>
        </div>
        <div class="img">
          <div class="fourimg">
            <div class="right">
              <div class="fours">
                <img src="img1.jpg" alt="" />
              </div>
              <div class="fours">
                <img src="img3.jpg" alt="" />
              </div>
            </div>
            <div class="left">
              <div class="fours">
                <img src="img2.jpg" alt="" />
              </div>
              <div class="fours">
                <img src="img4.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="click">
      <div class="con">
        <div class="move">
          <div class="inner">
            <h2>The buttons below are impossible to resist...</h2>
          </div>
          <div class="btns">
            <div class="btn right">Click Me!</div>
            <div class="btn left">Look at Me!</div>
          </div>
        </div>
      </div>
    </section>
    <section id="map"></section>
    <footer id="contact">
      <div class="con contact">
        <ul>
          <li>
            <a href="https://www.facebook.com"
              ><span class="inner"> <i class="fab fa-facebook-f"></i> </span
            ></a>
          </li>
          <li>
            <a href="https://www.twitter.com"
              ><span class="inner"> <i class="fab fa-twitter"></i> </span
            ></a>
          </li>
          <li>
            <a href="https://www.github.com"
              ><span class="inner"> <i class="fab fa-github"></i> </span
            ></a>
          </li>
        </ul>
        <p>Copyright © Your Website 2019</p>
      </div>
    </footer>
  </body>
</html>
