body {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  font-family: "Source Sans Pro";
}
.con {
  width: 70%;
  margin: 0 auto;
}

#top {
  margin: 0 auto;
  background-image: url("bg1.jpg");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
}
#top .col {
  width: 900px;
  height: 350px;
  position: absolute;
}
#top .col {
  top: calc(50% - 175px);
  left: calc(50% - 450px);
}

#top h1 {
  margin: 0 0;
  font-size: 5.5rem;
  color: #212529;
}
#top h3 {
  margin: 0 0;
  font-size: 1.75rem;
  font-style: italic;
  color: #212529;
}
a {
  text-decoration: none;
}
.btn {
  background-color: #1d809f;
  border-color: #1d809f;
  color: #fff;
  font-weight: 600;
  padding: 1.5rem 2.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  margin: 45px 0;
}
#ab {
  background-color: #f8f9fa;
  margin: 0 auto;
  width: 100%;
  height: 60vh;
  text-align: center;
  position: relative;
}
#ab h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #212529;
  margin: 0 0;
}
p {
  font-size: 1.25rem;
  font-weight: 300;
  color: #6c757d;
}
#ab .col {
  /* position: absolute; */
  margin: 75px auto;
  width: 70%;
  height: 100%;
}
#ab .col {
  top: calc(50% - 75px);
  left: calc(50% - 600px);
}
#ab .btn {
  background-color: #343a40;
  border-color: #343a40;
}
#ser {
  background-color: #1d809f;
  margin: 0 auto;
  width: 100%;
  height: 80vh;
  text-align: center;
  position: relative;
}
.inner p {
  font-weight: 500;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
}
#ser .row {
  width: 700px;
  height: 350px;
  position: absolute;
}
#ser .row {
  top: calc(45% - 175px);
  left: calc(50% - 350px);
}
#ser .inner {
  top: 50%;
  left: 10%;
  position: absolute;
}

#ser .col {
  display: inline-block;
  text-align: center;
}
.row h3 {
  color: #ecb807;
  font-size: 1rem;
  font-style: unset;
}
.row h2 {
  font-size: 3rem;
  color: #fff;
}
#ser .inner {
  display: flex;
  justify-content: center;
}
#ser h4 {
  color: white;
  font-size: 2rem;
  cursor: pointer;
}
#ser span {
  display: inline;
  text-align: center;
  color: #1d809f;
  background-color: white;
  font-size: 5em;
  border-radius: 100%;
  padding: 10% 12%;
  cursor: pointer;
}
#ser .tel {
  padding: 10% 18%;
}
#well {
  width: 100%;
  height: 120vh;
  margin: 0 auto;
  background-image: url("bg2.jpg");
  background-position: center center;
  background-size: cover;
  text-align: center;
  position: relative;
}
#well .col {
  position: absolute;
  width: 500px;
  height: 250px;
}
#well .col {
  top: calc(50% - 125px);
  left: calc(50% - 250px);
}
#well h2 {
  font-size: 3.5rem;
  font-weight: 700;
  font-style: italic;
}
#por {
  background-color: #f8f9fa;
  margin: 0 auto;
  width: 100%;
  height: 165vh;
  text-align: center;
  position: relative;
}
#por .col h3 {
  color: #ecb807;
  font-size: 1rem;
  font-style: unset;
}
#por .col h2 {
  color: #212529;
  font-size: 3rem;
}
#por .col {
  position: relative;
  width: 100%;
  height: 350px;
}
#por .inner {
  position: absolute;
  width: 800px;
  height: 100px;
}
#por .inner {
  top: calc(50% - 50px);
  left: calc(50% - 400px);
}
#por .fourimg {
  position: relative;
  width: 100%;
  height: 625px;
  display: flex;
}
#por .right {
  position: relative;
  width: 100%;
  height: 312px;
}
#por .left {
  position: relative;
  width: 100%;
  height: 312px;
}
#por .fours {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
}
#por img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}
#por .fours:hover img {
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  bottom: 10%;
  right: 10%;
  object-fit: cover;
  opacity: 1.1;
}
#click {
  width: 100%;
  height: 55vh;
  background-color: hsl(194, 69%, 37%);
  position: relative;
  align-items: center;
  display: flex;
}
/* .move {
  position: absolute;
  width: 700px;
  height: 200px;
} */
#click .inner {
  margin: auto;
  width: 650px;
}
#click .inner h2 {
  color: white;
}
.btns .right {
  color: #212529;
  background-color: white;
  width: 75px;
  height: 25px;
}
.btns .left {
  color: white;
  background-color: #212529;
  width: 90px;
  height: 25px;
}
.btns {
  display: flex;
  justify-content: center;
}
#map {
  width: 100%;
  height: 75vh;
  background-image: url("image.png");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#contact {
  margin: 0 0;
  width: 100%;
  height: 35vh;
  background-color: #f8f9fa;
  text-align: center;
}
footer li {
  list-style-type: none;
}
footer a {
  text-decoration: none;
  color: white;
}
#contact ul {
  display: flex;
  justify-content: center;
  margin: 0 0;
}
#contact li {
  width: 65px;
  height: 65px;
  background-color: #1d809f;
  color: white;
  border-radius: 100%;
  font-size: 32px;
  line-height: 65px;
  margin: 0 15px;
}
#contact p {
  font-size: 12px;
  text-align: center;
  margin-top: 50px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner * {
  text-align: center;
}
.inner input {
  text-align: start;
}

@media only screen and (max-width: 415px) {
  #top {
    margin: 0 auto;
    background-image: url("bg1.jpg");
    background-position: center center;
    background-size: cover;
    width: 320px;
    height: 568px;
    text-align: center;
    position: relative;
  }
  .container {
    width: 95%;
  }
  #top h1 {
    margin: 0 0;
    font-size: 2rem;
  }
  #top h3 {
    font-size: 0.75rem;
  }
  #top .btn {
    background-color: #1d809f;
    border-color: #1d809f;
    color: #fff;
    font-weight: 300;
    padding: 0.75rem 1.25rem;
    font-size: 0.5rem;
    border-radius: 0.25rem;
    margin: 22px 0;
  }
}
